@media(min-width: 760px) {
  .wrapper {
    min-height: 100vh;
    text-align: center;
    position: absolute;
    border-radius: 0;
    right: 0;
  }

  .container {
    height: 100vh;
    display: flex;  
    align-items: center;
    margin-left: -15px;
    background-image: url('/assets/images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    padding: 0;
  }
}
.wrapper {
  min-height: 100vh;
  text-align: center;
  margin: auto;  
}
.container {
  height: 100vh;
  display: flex;
  align-items: center;  
  background-size: 100%;  
}
.card {
  max-width: 400px;
}
.button {
  position: absolute;
  top: 50%;
}
.form-field {
  width: 200px;
}
mat-form-field {
  padding-bottom: 20px;
}
button {
  margin-top: 20px;
}
button:disabled {
  cursor: not-allowed;
}

