.grid-list {
  display: flex;
  margin: 0 auto;  
  flex-direction: column;  
}
@media(min-width: 800px) {
  .row-1 {
    flex: 1;
    display: flex;  
    flex-direction: column;
  }
  .row-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.row-1 {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;  
}
.row-2 {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid-list-item {
  flex: 1;
  min-height: calc(50vh - 64px);  
  margin: 2vh 15px;
}

.example-header-image {  
  background-size: cover;
}
